# Database
DATABASE_URL="postgresql:/ep-nameless-rain-aer2501k-pooler.c-2.us-east-2.aws.neon.tech"

# NextAuth.js
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Weather API
WEATHER_API_URL="http://174.138.70.2:8002/"